# techno-connect

./: .gitignore  pom.xml
src/main/java/com/in/techno/connect/config/: ApplicationConfig.java  BeanConfig.java
src/main/java/com/in/techno/connect/rest/: HomeController.java
src/main/ngapp/: package.json  wallaby.conf.js  webpack.config.js
src/main/ngapp/src/: main.ts
src/main/ngapp/src/app/app-test/: demo.spec.ts
src/main/ngapp/src/app/main/AppModule/: app.component.html
src/main/ngapp/src/app/test/AppModule/: app.component.spec.ts
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  welcome.jsp
