<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Techno-Connect</groupId>
	<artifactId>Techno-Connect</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
	</dependencies>


	<build>
		<!-- This plugin is actually creates the executable jar -->
		<!-- It generates .jar file in target which is a executable jar and the 
			also keep the original jar file .jar.original(which is not executable) -->
 			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>


				<!-- <plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.5.0</version>
					<executions>
						<execution>
							<id>exec-npm-install</id>
							<phase>generate-sources</phase>
							<configuration>
								<workingDirectory>${project.basedir}/src/main/ngapp/</workingDirectory>
								<executable>cmd</executable>
								<arguments>
									<argument>/c</argument>
									<argument>npm install</argument>
								</arguments>
							</configuration>

							<goals>
								<goal>exec</goal>
							</goals>
						</execution>


						<execution>
							<id>exec-npm-ng-build</id>
							<phase>generate-sources</phase>
							<configuration>
								<workingDirectory>${project.basedir}/src/main/ngapp/</workingDirectory>
								<executable>cmd</executable>
								<arguments>
									<argument>/c</argument>
									<argument>"npm run build"</argument>
								</arguments>
							</configuration>

							<goals>
								<goal>exec</goal>
							</goals>
						</execution>

					</executions>
				</plugin> -->
			</plugins>
 	</build>

</project>